server {
	listen 3000 default_server;
	root /code/web;
 
	rewrite ^/app\.php/?(.*)$ /$1 permanent;
 
	try_files $uri @rewriteapp;
 
    location @rewriteapp {
            rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
            deny all;
    }

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
	}
 
    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;

        #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
        #       add_header Access-Control-Allow-Origin *;
        #}

        try_files $uri @rewriteapp;
    }
}
